apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: camunda-service
  description: Local Camunda 7 Workflow Engine Service
  tags:
    - camunda
    - workflow
    - bpm
spec:
  type: service
  owner: team-devops
  lifecycle: development
