apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: camunda-workflows
  description: "Camunda BPM Workflow Engine"
  annotations:
    camunda.io/workflow-url: "http://localhost:8080/camunda/app/cockpit/default/"
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: devops-team
